[uwsgi]
# sentry uses threads for async transport
enable-threads = 1

max-requests = 1000

# Can't use strict mode with 'base' placeholder :(
#strict      = 0
master      = 1
processes   = 6
base        = /usr/local/django-openipam
pythonpath  = %(base)
module      = openipam.wsgi
wsgi-file   = %(base)/openipam/wsgi.py
chdir       = %(base)
env         = DJANGO_SETTINGS_MODULE=openipam.conf.settings
buffer-size = 16384
static-map  = /media/=/usr/local/django-openipam/media/
static-map  = /static/=/usr/local/django-openipam/static/
static-map  = /robots.txt=/usr/local/django-openipam/static/robots.txt
static-map  = /favicon.ico=/usr/local/django-openipam/static/favicon.ico
socket      = /var/run/uwsgi/openipam.sock
stats       = /var/run/uwsgi/openipam_stats.sock
chown-socket= openipam:www-data
chmod-socket= 770
uid         = openipam
gid         = openipam

