[uwsgi]
base        = /usr/local/django-openipam
pythonpath  = %(base)
module      = openipam.wsgi
wsgi-file   = %(base)/openipam/wsgi.py
chdir       = %(base)
env         = DJANGO_SETTINGS_MODULE=openipam.conf.settings

